map $http_upgrade $connection_upgrade {
    default upgrade;
    ''   '';
}

server {

    listen       80;
    server_name  {{ teamcity_conf.server_name }};

    location /.well-known/acme-challenge/ {
      alias /srv/.well-known/acme-challenge/;
    }

    {% if teamcity_conf.ssl %}
    return 301 https://$server_name$request_uri;

}

server {
    server_name {{ teamcity_conf.server_name }};

    access_log /var/log/nginx/{{ teamcity_conf.server_name }}-access.log main buffer=16k;
    error_log /var/log/nginx/{{ teamcity_conf.server_name }}-error.log crit;

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/{{ teamcity_conf.server_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ teamcity_conf.server_name }}/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=86400;

    location /.well-known/acme-challenge/ {
      alias /srv/.well-known/acme-challenge/;
    }
    {% endif %}

    proxy_read_timeout     1200;
    proxy_connect_timeout  240;
    client_max_body_size   0;

    location / {
        proxy_pass          http://127.0.0.1:8111;
        proxy_http_version  1.1;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $server_name:$server_port;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
    }
}
